# nyt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maxviolet/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxviolet/nytimes/: BaseApplication.kt
app/src/main/java/com/maxviolet/nytimes/common/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt  temp.kt
app/src/main/java/com/maxviolet/nytimes/database/: NewsDatabase.kt
app/src/main/java/com/maxviolet/nytimes/di/: AppComponent.kt  AppModule.kt  PresenterModule.kt
app/src/main/java/com/maxviolet/nytimes/main/: MainActivity.kt
app/src/main/java/com/maxviolet/nytimes/models/: NewsItems.kt
app/src/main/java/com/maxviolet/nytimes/news_list/: NewsListAdapter.kt  NewsListFragment.kt  NewsListPresenter.kt  NewsListView.kt
app/src/main/java/com/maxviolet/nytimes/utils/: ImageLoader.kt
app/src/main/res/layout/: fragment_news_list.xml  news_item_cardview.xml
app/src/test/java/com/maxviolet/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
