<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cd_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:textAllCaps="true"
            tools:ignore="RtlSymmetry"
            tools:text="@tools:sample/cities" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_imageUrl"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cd_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:text="@tools:sample/cities" />

                <TextView
                    android:id="@+id/tv_previewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    tools:text="@tools:sample/lorem" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_imageUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/avatars" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <TextView
            android:id="@+id/tv_publishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:text="@tools:sample/date/ddmmyy" />

    </LinearLayout>


</LinearLayout>